import random
import os
import time

def clear_screen():
    """
    清除終端機畫面，以支援不同作業系統。
    """
    # for windows
    if os.name == 'nt':
        _ = os.system('cls')
    # for mac and linux(here, os.name is 'posix')
    else:
        _ = os.system('clear')

def text_shooter_game():
    """
    一個簡單的文字型射擊遊戲。
    目標會隨機出現在0到9的位置，玩家需要輸入位置來射擊。
    """
    score = 0
    rounds = 10  # 總共有10個回合
    field_size = 10 # 射擊範圍是 0 到 9

    print("==============================================")
    print("      歡迎來到 Gemini 生成的文字射擊遊戲！")
    print("==============================================")
    print(f"目標將會出現在 0 到 {field_size - 1} 的隨機位置上。")
    print("請輸入數字來瞄準並射擊！你總共有10發子彈。")
    input("準備好了嗎？按下 Enter 鍵開始...")

    for i in range(rounds):
        clear_screen()
        
        # 隨機產生目標位置
        target_position = random.randint(0, field_size - 1)
        
        # 建立並顯示射擊場
        field = ['_' for _ in range(field_size)]
        field[target_position] = 'X' # X 代表目標
        
        print(f"--- 回合 {i + 1}/{rounds} ---")
        print(f"目前分數: {score}")
        print("\n目標出現了！")
        print(" ".join(field)) # 顯示射擊場，例如：_ _ _ X _ _ _ _ _ _
        print(" ".join([str(j) for j in range(field_size)])) # 顯示位置編號
        
        try:
            # 獲取玩家的射擊位置
            shot_input = input("\n請輸入你要射擊的位置 (0-9): ")
            shot_position = int(shot_input)

            # 檢查射擊結果
            if shot_position == target_position:
                print("\n>>> 碰！擊中目標 (HIT!) <<<")
                score += 10
            else:
                print("\n>>> 咻～沒打中 (MISS!) <<<")
                print(f"目標其實在位置 {target_position}。")

        except ValueError:
            print("\n>>> 輸入無效！你浪費了一發子彈！ <<<")
        
        # 給玩家一點時間看結果
        time.sleep(2)

    # 遊戲結束
    clear_screen()
    print("==============================================")
    print("                 遊戲結束！")
    print("==============================================")
    print(f"所有子彈已用盡。")
    print(f"你的最終分數是: {score}")
    if score >= 80:
        print("太厲害了，你是個神射手！")
    elif score >= 50:
        print("不錯的成績，繼續努力！")
    else:
        print("看來你還需要多加練習喔！")

# 程式的進入點
if __name__ == "__main__":
    text_shooter_game()
